erDiagram
users {
  int id PK
    string email UK
    string password
    string role
    timestamp email_verified_at
    string remember_token
    timestamp created_at
    timestamp updated_at
}

students {
  int id PK
    int user_id FK
    string student_code UK
    string first_name
    string last_name
    date birth_date
    string gender
    string phone
    text address
    string guardian_phone
    string photo
    boolean is_active
    timestamp created_at
    timestamp updated_at
}

teachers {
  int id PK
    int user_id FK
    string employee_code UK
    string first_name
    string last_name
    string email UK
    string phone
    string specialty
    boolean is_active
    timestamp created_at
    timestamp updated_at
}

academic_years {
  int id PK
    string name
    date start_date
    date end_date
    boolean is_active
    timestamp created_at
}

academic_periods {
  int id PK
    int academic_year_id FK
    string name
    date start_date
    date end_date
    int period_order
    boolean is_closed
    timestamp created_at
}

grades {
  int id PK
    string name
    string level
    int display_order
}

sections {
  int id PK
    int grade_id FK
    int academic_year_id FK
    string name
    int max_capacity
    timestamp created_at
}

subjects {
  int id PK
    string code UK
    string name
    text description
    int weekly_hours
}

grade_subject {
  int grade_id PK,FK
    int subject_id PK,FK
}

assignments {
  int id PK
    int teacher_id FK
    int subject_id FK
    int section_id FK
    int academic_year_id FK
}

enrollments {
  int id PK
    int student_id FK
    int section_id FK
    int academic_year_id FK
    date enrollment_date
    string status
}

attendances {
  int id PK
    int assignment_id FK
    int student_id FK
    date attendance_date
    string status
    text notes
}

evaluation_types {
  int id PK
    int subject_id FK
    string name
    decimal weight
}

grades_record {
  int id PK
    int enrollment_id FK
    int subject_id FK
    int academic_period_id FK
    int evaluation_type_id FK
    decimal score
    date evaluation_date
    int teacher_id FK
    text notes
}

school_info {
  int id PK
    string name
    string logo
    text address
    string phone
    string email
    string website
    timestamp created_at
    timestamp updated_at
}

%% Relaciones
users ||--o| students : "user_id (one-to-one)"
users ||--o| teachers : "user_id (one-to-one)"

academic_years ||--o{ academic_periods : "academic_year_id"
academic_years ||--o{ sections : "academic_year_id"
academic_years ||--o{ assignments : "academic_year_id"
academic_years ||--o{ enrollments : "academic_year_id"

grades ||--o{ sections : "grade_id"
grades ||--o{ grade_subject : "grade_id"
subjects ||--o{ grade_subject : "subject_id"
subjects ||--o{ assignments : "subject_id"
subjects ||--o{ evaluation_types : "subject_id"

sections ||--o{ assignments : "section_id"
sections ||--o{ enrollments : "section_id"

teachers ||--o{ assignments : "teacher_id"
teachers ||--o{ grades_record : "teacher_id"

students ||--o{ enrollments : "student_id"
students ||--o{ attendances : "student_id"

assignments ||--o{ attendances : "assignment_id"

enrollments ||--o{ grades_record : "enrollment_id"

academic_periods ||--o{ grades_record : "academic_period_id"

evaluation_types ||--o{ grades_record : "evaluation_type_id"
